# WEA

./: WEA.sln
WEA.Common/: WEA.Common.csproj
WEA.Common/Resources/: ExceptionMessages.Designer.cs  Formats.Designer.cs  NotificationMessages.Designer.cs  UI.Designer.cs  ValidationMessages.Designer.cs
WEA.Common/Util/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  NumberExtensions.cs
WEA.Core/: DatabasePopulator.cs  WEA.Core.csproj
WEA.Core/Common/Services/: EmailService.cs
WEA.Core/CommonServices/: UserService.cs
WEA.Core/Entities/: Attachment.cs  CarBrand.cs  CarModel.cs  CurrencyType.cs  Menu.cs  Organization.cs  Product.cs  Role.cs  RoleMenu.cs  Unit.cs  User.cs
WEA.Core/Events/: TestEntityCompletedEvent.cs
WEA.Core/Handlers/: TestEntityCompletedEventHandler.cs
WEA.Core/Helpers/Constants/: RolesConstants.cs
WEA.Core/Helpers/Enums/: ProductTypes.cs
WEA.Core/Interfaces/: IEmailService.cs  ISessionService.cs
WEA.Core/Interfaces/Services/: IAttachmentService.cs  IDataService.cs  IMenuService.cs  IOrganizationService.cs  IRoleMenuService.cs
WEA.Core/Models/: AttachmentModel.cs
WEA.Core/Repositories/: IAttachmentRepository.cs  IMenuRepository.cs  IOrganizationRepository.cs  IRoleMenuRepository.cs
WEA.Core/Services/: AttachmentService.cs  BaseService.cs  DataService.cs  MenuService.cs  OrganizationService.cs  RoleMenuService.cs
WEA.Core/Specification/: IncompletedItemSpecification.cs
WEA.Core/ViewEntities/: OrganizationGridView.cs  RoleMenuGridView.cs  UserMenusEntityView.cs
WEA.Infrastructure/: DefaultInfrastructureModule.cs  RepositoriesModule.cs  ServicesModule.cs  StartupSetup.cs  WEA.Infrastructure.csproj
WEA.Infrastructure/Data/: AppDbContext.cs  DbFactory.cs  EfRepository.cs  UnitOfWork.cs  ViewsDbContext.cs
WEA.Infrastructure/Data/Config/: AttachmentConfiguration.cs  CarBrandConfiguration.cs  CarModelConfiguration.cs  MenuConfiguration.cs  OrganizationConfiguration.cs  RoleClaimsConfiguration.cs  RoleConfiguration.cs  RoleMenuConfiguration.cs  UserClaimsConfiguration.cs  UserConfiguration.cs  UserLoginsConfiguration.cs  UserRoleConfiguration.cs  UserTokensConfiguration.cs
WEA.Infrastructure/Data/Repositories/: AttachmentRepository.cs  MenuRepository.cs  OrganizationRepository.cs  RoleMenuRepository.cs
WEA.Infrastructure/Migrations/: 20210328135936_IdentityConfiguration.Designer.cs  20210328135936_IdentityConfiguration.cs  20210331094002_IsAdminToIDentityUser.Designer.cs  20210331094002_IsAdminToIDentityUser.cs  20210401062444_ExpiredDateForOrganization.Designer.cs  20210401062444_ExpiredDateForOrganization.cs  20210401135024_BlockedUSer.Designer.cs  20210401135024_BlockedUSer.cs  20210415132418_menus.Designer.cs  20210415132418_menus.cs  20210424071321_RoleMenusEntity.Designer.cs  20210424071321_RoleMenusEntity.cs  20210424071810_MenuIsVisible.Designer.cs  20210424071810_MenuIsVisible.cs  20210424085953_RequiredPermission.Designer.cs  20210424085953_RequiredPermission.cs  20210425062257_ExtraUserInformation.Designer.cs  20210425062257_ExtraUserInformation.cs  20210425170717_optionalWorkNumber.Designer.cs  20210425170717_optionalWorkNumber.cs  20210426064241_DN_RoleNamesToUsers.Designer.cs  20210426064241_DN_RoleNamesToUsers.cs  20210426064520_IsSuperAdminToRole.Designer.cs  20210426064520_IsSuperAdminToRole.cs  20210426084624_RolesToUsers.Designer.cs  20210426084624_RolesToUsers.cs  20210515075811_OrganizationDetails.Designer.cs  20210515075811_OrganizationDetails.cs  20210515115826_OrganizationDetails2.Designer.cs  20210515115826_OrganizationDetails2.cs  20210516115308_DeleteEntityOptionaldate.Designer.cs  20210516115308_DeleteEntityOptionaldate.cs  20210520061710_OrganizationChange.Designer.cs  20210520061710_OrganizationChange.cs  20210520075245_OrganizationChange1.Designer.cs  20210520075245_OrganizationChange1.cs  20210520083531_OrganizationChange2.Designer.cs  20210520083531_OrganizationChange2.cs  20210521114210_Attachment.Designer.cs  20210521114210_Attachment.cs  (+5 more)
WEA.Presentation/: Program.cs  SeedData.cs  Startup.cs  WEA.Presentation.csproj  appsettings.json  bundleconfig.json  libman.json
WEA.Presentation/Attributes/: HasMenuAccessAttribute.cs  PaymentExpiredAuthAttribute.cs
WEA.Presentation/Controllers/: AccountController.cs  BaseController.cs  DictionaryController.cs  FileController.cs  GridViewController.cs  HomeController.cs  SampleDataController.cs
WEA.Presentation/Models/: AttachmentViewModel.cs  ErrorPageModel.cs  QuickUserModel.cs  SampleData.cs  SampleOrder.cs  SubHeaderItemModel.cs  SubMenuComponentModel.cs
WEA.Presentation/Properties/: launchSettings.json
WEA.Presentation/Services/: AccountServiceFacade.cs  BaseServiceFacade.cs  DictionaryServiceFacade.cs  FileServiceFacade.cs  GridViewServiceFacade.cs  SessionService.cs
WEA.Presentation/ViewComponents/: Aside.cs  MyProfileLeftAside.cs  QuickUser.cs  SubHeader.cs  SubMenu.cs
WEA.Presentation/Views/: _ViewImports.cshtml
WEA.SharedKernel/: AuditEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  DeleteEntity.cs  IgnoreMemberAttribute.cs  Result.cs  ValueObject.cs  WEA.SharedKernel.csproj
WEA.SharedKernel/Exceptions/: BaseException.cs  ConcurencyEditException.cs  FatalException.cs
WEA.SharedKernel/Extensions/: EnumExtension.cs  LoggerExtensions.cs
WEA.SharedKernel/Interfaces/: IBaseService.cs  IRepository.cs  IUnitOfWork.cs
WEA.SharedKernel/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  Formats.Designer.cs  Formats.resx  UI.Designer.cs  UI.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
WEA.Web/: Program.cs  SeedData.cs  Startup.cs  WEA.Web.csproj
WEA.Web/Attributes/: PaymentExpiredAuthAttribute.cs
WEA.Web/Controllers/: AccountController.cs  BaseController.cs  DictionaryController.cs  HomeController.cs
WEA.Web/Filters/: ValidateModelAttribute.cs
WEA.Web/Models/: ErrorViewModel.cs  TestEntityModel.cs
WEA.Web/Properties/: launchSettings.json
WEA.Web/Services/: AccountServiceFacade.cs  BaseServiceFacade.cs  DictionaryServiceFacade.cs
WEA.Web/Views/: _ViewImports.cshtml
(+138 files in other folders)
